NEXT_PUBLIC_API_KEY=AIzaSyAgJnUSHBb_rsaLxM6LNvJvdUph7lB4LaQ
NEXT_PUBLIC_APP_DOMAIN=creative-writes-4768a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=creative-writes-4768a
NEXT_PUBLIC_STORAGE_BUCKET=creative-writes-4768a.appspot.com
NEXT_PUBLIC_SENDER_ID=351288432359
NEXT_PUBLIC_APP_ID=1:351288432359:web:f98fb7e48100cc26fe7442